<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hahns Pena</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      function loadHTML(elementId, fileName) {
        fetch(fileName)
          .then((response) => response.text())
          .then((data) => {
            document.getElementById(elementId).innerHTML = data;
          })
          .catch((error) => {
            console.error('Error loading the HTML file:', error);
          });
      }


      window.onload = function () {
        loadHTML('header', 'header.html');
        loadHTML('footer', 'footer.html');
      };
    </script>
  </head>

  <body>
    <div id="header"></div>
    <div class="intro">
        <div class="content">
            <div class="text-image-pair">
              <div>
                <h1>Hahns Peña</h1>
                <p>Hello! My name is Hahns Peña, and I use he/him pronouns. I'm currently a fourth-year student at Cal Poly SLO, majoring in Computer Science with a minor in Computing for Interactive Arts.</p>
                <p>I was born in the Philippines, and I moved to the San Fernando Valley when I was six. As an immigrant, I faced many challenges that required me to make connections and build a community in an environment I wasn't familiar with. Therefore, I strive to help create a sense of belonging both through my projects and my leadership roles.</p>
              </div>
              <img id="portrait-img" src="../assets/images/portrait.png" alt="Portrait"/>
            </div> 
        </div>
    </div>
    <div class="about-me">
        <div class="content">
            <div>
              <h1>About Me</h1>
              <p>For two years, I served on Cal Poly’s Pilipino Cultural Exchange’s board, where I took on the roles of Outreach Coordinator and Club Liaison. I organize large-scale cultural events with a focus on inclusion and collaboration. Furthermore, I coordinated with local organizations and campus clubs to strengthen outreach.</p>
              <div class="text-image-pair">
                <div>
                  <img id="about-me-img" src="../assets/images/805collab.jpg" alt="805 Collab"/>
                  <figcaption>PCE @ 805 Collab '24</figcaption>
                </div>
                <div>
                  <img id="about-me-img" src="../assets/images/wow.png" alt="Week of Welcome"/>
                  <figcaption>Week of Welcome '23</figcaption>
                </div>
              </div>
              
               <p>I also served as a Week of Welcome leader and worked together in a team of two. Guiding a group of 25 new students through orientation, providing information and mentorship, and leading conversations on key topics like bystander intervention, consent, diversity, and inclusion helped me become a better leader.</p>
               <p>My passion is creation! Some of my hobbies include drawing, writing, singing, cooking, coding, and overall anything creative. I strive to create projects that uplift my community, showcase new ideas, entertain, and show myself off as a person. I started drawing when I was in middle school, and ever since then, I have been obsessed with the impact I could have from the things I created. I especially enjoy large projects that require teamwork, innovation, and perseverance. From video game development to songwriting, I hope that my projects provide engaging experiences to everyone!</p>
            </div>
            
        </div>
    </div>
    
    <div id="footer"></div>
  </body>
</html>
